<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>SABEJON HTML</title>

    <style>
      header { 
    background-color: rgb(30, 154, 255);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

section {
    background-color: rgb(201, 240, 255);
    text-align: justify;
    font-size: 50px;
    padding: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    background-color: rgb(0, 75, 124);
    color: white;
    justify-content: center;
    display: flex;
    padding: 3px;
    
}

a:hover {
    background-color: rgb(0, 118, 197);
    transition-duration: 0.2s;
    border-radius: 50px;
    margin: 2px 2px;
    cursor: pointer;
    padding: 10px 20px;
}

nav a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 20px;
}

p {
    font-weight: normal;
    font-size: 20px;
}

footer {
    background-color: rgb(0, 50, 97);
    font-weight: initial;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    padding: 2px;
}
    </style>

</head>

<body>

  <header>
    <h1> JEFFERSON SABEJON </h1> 
    <p>  BSIT - 2R7 </p> 
  </header>

  <nav>
     <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">HOME</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</p>
     <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">ABOUTS</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</p>
     <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">CONTACTS</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</p> 
     <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">STORE</a> </p>
  </nav>

<section>
  <div class="body-container"> 
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda temporibus iusto. Ratione vitae voluptas, minima, nihil, asperiores hic laudantium repellendus sed quidem exercitationem nostrum quos reiciendis voluptates laborum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in tempora incidunt, culpa aliquid vel quisquam cumque doloribus nulla explicabo perferendis repellendus similique ut sunt veritatis id? Odit, unde impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos quod libero optio odio recusandae quas architecto hic harum ipsum nostrum repudiandae similique ducimus non, eligendi neque perspiciatis consequuntur fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident, odit dolorem iusto veritatis id rerum obcaecati a doloremque sapiente pariatur. Quaerat, animi mollitia? Culpa ab aut id consectetur tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis placeat impedit sapiente explicabo ipsam, voluptas expedita qui atque obcaecati cupiditate dolor dolores voluptatem odio iusto ratione itaque? Modi, repellat dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laboriosam! Necessitatibus culpa rem cumque dicta, neque sed asperiores totam tenetur soluta enim in cupiditate quos amet aperiam. Animi, consequatur cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis repudiandae beatae eum explicabo facere, exercitationem sapiente libero et voluptate quos pariatur accusantium dolores eius, nostrum ipsa. Atque porro corporis corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nulla debitis id, exercitationem laudantium voluptatibus dolore? Voluptates tenetur, delectus ducimus odio beatae placeat facilis repudiandae doloremque officiis vel quod enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempora nisi veniam iure rerum natus iusto libero. Ea, accusantium. Esse, dignissimos accusamus? Totam deleniti dignissimos eius cumque! Voluptates, nemo culpa.</p>
  </div>
</section>

  <footer>
      <p>| &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSABEJON &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHANDS-ON EXAM &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWEB SYSTEM AND TECHNOLOGY &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| </p> 
  </footer> 

</body>
</html>